{
  "AWSTemplateFormatVersion": "2010-09-09",

  "Description": "Deploy 'the' Bastion",

  "Parameters": {

    "BastionKey" : {
      "Description" : "EC2 Key Pair for Bastion Access",
      "Type" : "String"
    },
    
    "BastionInstanceType" : {
      "Description" : "Instance type for VPN nodes.",
      "Type" : "String"
    },
    
    "PubNet01" : {
      "Description" : "A Public VPC subnet ID.",
      "Type": "String"
    },
    
    "LmnPublic" : {
      "Description" : "Address range in CIDR format for LMN access to resources.",
      "Type" : "String"
    },
    
    "PubNet01" : {
      "Description" : "Private Subnet Id for the Bastion Host.",
      "Type" : "String"
    },
    
    "SimpleBastionSG" : {
      "Description" : "Bastion Security Group.",
      "Type" : "String"
    },
    
    "EnvSuffix": {
      "Description": "The key of the template for the EB resources and application substack",
      "Type": "String"
    }
    
  },

  "Mappings" : {
    
    "Ami" : {
      "us-east-1"      : { "AMI" : "ami-54cf5c3d" },
      "us-west-2"      : { "AMI" : "ami-af86c69f" },
      "us-west-1"      : { "AMI" : "ami-b63210f3" },
      "eu-west-1"      : { "AMI" : "ami-3c5f5748" },
      "ap-southeast-1" : { "AMI" : "ami-ba7538e8" },
      "ap-southeast-2" : { "AMI" : "ami-b6df4e8c" },
      "ap-northeast-1" : { "AMI" : "ami-5d7dfa5c" },
      "sa-east-1"      : { "AMI" : "ami-89c81394" }
    }
  },


  "Resources": {
        
    "SimpleBastion" : {
      "Type" : "AWS::EC2::Instance",
      "Properties" : {
        "KeyName" : { "Ref" : "BastionKey" },
        "InstanceType" : { "Ref" : "BastionInstanceType" },
        "ImageId" : { "Fn::FindInMap" : [ "Ami", { "Ref" : "AWS::Region" }, "AMI" ]},
        "NetworkInterfaces" : [ 
          { "DeviceIndex" : "0",
            "AssociatePublicIpAddress" : "true",
            "DeleteOnTermination" : "true",
            "SubnetId" : { "Ref" : "PubNet01" },
            "GroupSet" : [ { "Ref" : "SimpleBastionSG" } ]
          }
        ],
        "Tags" : [
          { "Key" : "Application", "Value" : { "Ref" : "AWS::StackName" } },
          { "Key" : "Network", "Value" : { "Fn::Join" : [ "", [ { "Ref" : "AWS::StackName" }, " Bastion Server" ] ] } },
          { "Key" : "Name", "Value" : { "Fn::Join" : [ "", [ { "Ref" : "EnvSuffix" }, " Bastion Server" ] ] } }
        ]
      }
    },
    
    "AllowSshFromPublic" : {
      "Type" : "AWS::EC2::SecurityGroupIngress",
      "Properties" : {
        "GroupId" : { "Ref" : "SimpleBastionSG" },
        "IpProtocol" : "tcp", 
		"FromPort" : "22",  
		"ToPort" : "22",  
		"CidrIp" : { "Ref" : "LmnPublic" }
      }
    }
  },


  "Outputs" : {
    
	"BastionDNS" : {
      "Value" : {
        "Fn::GetAtt" : [ "SimpleBastion", "PublicDnsName" ]
      },
      "Description" : "Public DNS Name of our Bastion."
    },
    
    "BastionPublicIP" : {
      "Value" : {
        "Fn::GetAtt" : [ "SimpleBastion", "PublicIp" ]
      },
      "Description" : "Public IP Name of our Bastion."
    }
    
  }
}