{
  "AWSTemplateFormatVersion": "2010-09-09",

  "Description": "Deploy 'the' Bastion",

  "Parameters": {

    "BastionKey" : {
      "Description" : "EC2 Key Pair for Bastion Access",
      "Type" : "String"
    },
    
    "BastionInstanceType" : {
      "Description" : "Instance type for VPN nodes.",
      "Type" : "String"
    },
    
    "PrivNet01" : {
      "Description" : "A Public VPC subnet ID.",
      "Type": "String"
    },
    
    "LmnPrivate" : {
      "Description" : "Address range in CIDR format for LMN access to resources.",
      "Type" : "String"
    },
    
    "MyAppSG" : {
      "Description" : "Applicaiton Security Group.",
      "Type" : "String"
    },
    
    "SimpleBastionSG" : {
      "Description" : "Bastion Security Group.",
      "Type" : "String"
    },
    
    "MySqlEndpointAddress" : {
      "Description" : "MySql Endpoint Address to pass to cfn-init.",
      "Type" : "String"
    },
    
    "MySqlEndpointPort" : {
      "Description" : "MySql Endpoint Port to pass to cfn-init.",
      "Type" : "String"
    },
    
    "EnvSuffix": {
      "Description": "The key of the template for the EB resources and application substack",
      "Type": "String"
    }
    
  },

  "Mappings" : {
    
    "Ami" : {
      "us-east-1"      : { "AMI" : "ami-54cf5c3d" },
      "us-west-2"      : { "AMI" : "ami-af86c69f" },
      "us-west-1"      : { "AMI" : "ami-b63210f3" },
      "eu-west-1"      : { "AMI" : "ami-3c5f5748" },
      "ap-southeast-1" : { "AMI" : "ami-ba7538e8" },
      "ap-southeast-2" : { "AMI" : "ami-b6df4e8c" },
      "ap-northeast-1" : { "AMI" : "ami-5d7dfa5c" },
      "sa-east-1"      : { "AMI" : "ami-89c81394" }
    }
  },


  "Resources": {
        
    "SimpleApp" : {
      "Type" : "AWS::EC2::Instance",
      "Metadata" : {
        "AWS::CloudFormation::Init" : {
          "configSets" : {
            "ascending" : [ "InstallApp" ],
            "descending" : [ "InstallApp" ]
          },
          "InstallApp" : {
            "commands" : {
              "yumupdate" : {
                "command" : "yum -y update"
              }
            },
            "packages" : {
              "yum" : {
                "mysql55.x86_64"					: []
              }  
            },
            "files" : {
              "/home/ec2-user" : {
                "content" : { "Fn::Join" : ["", [
					"db.connnection = ", { "Ref" : "MySqlEndpointAddress" }, "\n",
					"db.port = ", { "Ref" : "MySqlEndpointPort" }, "\n"
                  ]]},
                "mode"  : "000644",
                "owner" : "root",
                "group" : "root"
              },
              "/home/ec2-user/.aws/config" : {
                "content" : { "Fn::Join" : ["", [
                  "[default]\n",
				  "region = us-west-2\n"
                ]]},
                "mode"    : "000600",
                "owner"   : "ec2-user",
                "group"   : "ec2-user"
              },
              "/etc/cfn/cfn-hup.conf" : {
                "content" : { "Fn::Join" : ["", [
                  "[main]\n",
                  "stack=", { "Ref" : "AWS::StackName" }, "\n",
                  "region=", { "Ref" : "AWS::Region" }, "\n",
                  "interval=1\n"
                ]]},
                "mode"    : "000400",
                "owner"   : "root",
                "group"   : "root"
              },
              "/etc/cfn/hooks.d/cfn-auto-reloader.conf" : {
                "content": { "Fn::Join" : ["", [
                  "[cfn-auto-reloader-hook]\n",
                  "triggers=post.update\n",
                  "path=Resources.SimpleApp.Metadata.AWS::CloudFormation::Init\n",
                  "action=/opt/aws/bin/cfn-init -c ascending -v -s ",
                    { "Ref" : "AWS::StackId" }, " -r SimpleApp ",
                    " --region ", { "Ref" : "AWS::Region" }, "\n",
                  "runas=root\n"
                ]]}
              }
            },
            "services" : {             
              "sysvinit" : {
                "cfn-hup" : {
                  "enabled" : "true",
                  "ensureRunning" : "true",
                  "files" : [ "/etc/cfn/cfn-hup.conf", "/etc/cfn/hooks.d/cfn-auto-reloader.conf" ]
                }
              }
            }      
          }
        }
      },
      "Properties" : {
        "KeyName" : { "Ref" : "BastionKey" },
        "InstanceType" : { "Ref" : "BastionInstanceType" },
        "ImageId" : { "Fn::FindInMap" : [ "Ami", { "Ref" : "AWS::Region" }, "AMI" ]},
        "NetworkInterfaces" : [ 
          { "DeviceIndex" : "0",
            "DeleteOnTermination" : "true",
            "SubnetId" : { "Ref" : "PrivNet01" },
            "GroupSet" : [ { "Ref" : "MyAppSG" } ]
          }
        ],
        "Tags" : [
          { "Key" : "Application", "Value" : { "Ref" : "AWS::StackName" } },
          { "Key" : "Network", "Value" : { "Fn::Join" : [ "", [ { "Ref" : "AWS::StackName" }, " Bastion" ] ] } },
          { "Key" : "Name", "Value" : { "Fn::Join" : [ "", [ { "Ref" : "EnvSuffix" }, " Bastion" ] ] } }
        ],
        "UserData"       : { "Fn::Base64" : { "Fn::Join" : ["", [ 
          "#!/bin/bash -v\n",
          
          "# run cfn-init\n",
          "/opt/aws/bin/cfn-init -c ascending -v -s ", { "Ref" : "AWS::StackId" }, " -r SimpleApp ",
          "    --region ", { "Ref" : "AWS::Region" },"\n"
                            
        ] ] } }
      }
    },
    
    "Bastion2AppTcp22" : {
      "Type" : "AWS::EC2::SecurityGroupIngress",
      "Properties" : {
        "GroupId" : { "Ref" : "MyAppSG" },
        "IpProtocol" : "tcp", 
	    "FromPort" : "22",  
	    "ToPort" : "22",  
	    "SourceSecurityGroupId" : { "Ref" : "SimpleBastionSG" }
      }
    }
  },


  "Outputs" : {
    
  }
}